# googleads-ima-android

AdvancedExample/: build.gradle  settings.gradle
AdvancedExample/app/: build.gradle
AdvancedExample/app/src/main/: AndroidManifest.xml
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/exo/: EventLogger.java  ExoVideoPlayer.java  TrackSelectionHelper.java  Util.java
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: ExoBaseVideoPlayer.java  ExoBaseVideoPlayerFragment.java  ExoSampleVideoPlayer.java  ExoVideoPlayer2.java  MainApplication.java  SampleVideoPlayer.java  VideoPlayer.java
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: VideoFragment.java  VideoListFragment.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
AdvancedExample/app/src/main/res/layout/: exo_player_merge.xml  exo_simple_player_debug_view.xml  fragment_video.xml  player_fragment.xml  player_merge.xml  track_selection_dialog.xml
AdvancedExample/gradle/wrapper/: gradle-wrapper.properties
