apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.google.ads.interactivemedia.v3.samples.videoplayerapp"
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.google.ads.interactivemedia.v3:interactivemedia:${project.ext.interactivemediaVersion}"
    compile "com.android.support:appcompat-v7:${project.ext.appcompatVersion}"
    compile "com.google.android.gms:play-services-ads:${project.ext.playServicesVersion}"
    compile "com.google.android.gms:play-services-cast:${project.ext.playServicesVersion}"
    compile "com.jakewharton.timber:timber:${project.ext.timberVersion}"

    // version git branch: release-v2
    compile project(':ExoPlayer')
}
